{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork/agrezer-stats-column",
	"version": "1.0.0",
	"title": "Agrezer Stats — Column",
	"category": "twork-builder",
	"parent": [ "twork/agrezer-stats-section" ],
	"icon": "columns",
	"description": "One grid column: optional CTA plus stat card(s).",
	"supports": {
		"html": false,
		"reusable": false
	},
	"example": {
		"innerBlocks": [
			{
				"name": "twork/agrezer-stats-cta",
				"attributes": {
					"buttonText": "Get In Touch",
					"buttonUrl": "#"
				}
			},
			{
				"name": "twork/agrezer-stats-card",
				"attributes": {
					"image": "https://images.unsplash.com/photo-1586201375761-83865001e31c?auto=format&fit=crop&w=1000&q=80",
					"alt": "Harvest detail",
					"statValue": "98%",
					"statLabel": "Increase in Yields"
				}
			}
		]
	},
	"textdomain": "twork-builder",
	"editorScript": "file:./index.js"
}
