{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "twork/amb-tech-section",
  "version": "1.0.0",
  "title": "Ambulance Tech Section",
  "category": "twork-builder",
  "icon": "admin-tools",
  "description": "ICU on Wheels – dark section with technology/equipment grid (icon, title, description per item).",
  "keywords": ["ambulance", "tech", "ICU", "equipment", "twork"],
  "attributes": {
    "backgroundColor": {
      "type": "string",
      "default": "#0f172a"
    },
    "paddingTop": {
      "type": "number",
      "default": 150
    },
    "paddingBottom": {
      "type": "number",
      "default": 100
    },
    "marginTop": {
      "type": "number",
      "default": -80
    },
    "clipPath": {
      "type": "boolean",
      "default": true
    },
    "clipPathPolygon": {
      "type": "string",
      "default": "0 5%, 100% 0, 100% 100%, 0 100%"
    },
    "gridMinWidth": {
      "type": "number",
      "default": 250
    },
    "gap": {
      "type": "number",
      "default": 30
    },
    "containerMaxWidth": {
      "type": "number",
      "default": 1200
    },
    "containerPadding": {
      "type": "number",
      "default": 20
    },
    "showSectionTitle": {
      "type": "boolean",
      "default": true
    },
    "sectionTitle": {
      "type": "string",
      "default": "ICU on Wheels"
    },
    "sectionTitleColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "sectionTitleFontSize": {
      "type": "number",
      "default": 2.5
    },
    "sectionTitleFontWeight": {
      "type": "number",
      "default": 900
    },
    "sectionTitleAlignment": {
      "type": "string",
      "default": "center"
    },
    "sectionTitleMarginBottom": {
      "type": "number",
      "default": 15
    },
    "showSectionSubtitle": {
      "type": "boolean",
      "default": true
    },
    "sectionSubtitle": {
      "type": "string",
      "default": "Our ambulances are equipped with hospital-grade technology."
    },
    "sectionSubtitleColor": {
      "type": "string",
      "default": "rgba(255, 255, 255, 0.7)"
    },
    "sectionSubtitleFontSize": {
      "type": "number",
      "default": 1.1
    },
    "sectionSubtitleMarginBottom": {
      "type": "number",
      "default": 50
    },
    "animationOnScroll": {
      "type": "boolean",
      "default": true
    },
    "animationDelay": {
      "type": "number",
      "default": 80
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["wide", "full"]
  },
  "textdomain": "twork-builder",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css"
}
