{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork-builder/team-intro",
	"title": "Team Intro",
	"category": "twork-builder",
	"icon": "groups",
	"description": "Team introduction section with background image and feature highlights matching the original design",
	"keywords": [ "team", "intro", "about", "passion", "healing" ],
	"version": "1.0.0",
	"example": {
		"viewportWidth": 1200,
		"attributes": {
			"metaTitle": "Introducing our Team",
			"title": "passion\nfor healing",
			"highlightText": "Great",
			"description": "Some up and coming trends are healthcare consolidation for independent healthcare centers that see a cut in unforeseen payouts. High deductible health plans are also expected to transpire along with a growth of independent practices.",
			"backgroundImage": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?auto=format&fit=crop&w=1200&q=80",
			"imageMinHeight": "600",
			"contentPadding": {
				"top": "80",
				"bottom": "80",
				"left": "80",
				"right": "80"
			},
			"contentBackground": "#fff",
			"authorName": "CHASE FRANKLIN",
			"authorTitle": "Founder & CEO",
			"authorSignature": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?auto=format&fit=crop&w=1200&q=80",
			"showAuthorSection": true,
			"features": [
				{
					"icon": "fas fa-user-md",
					"title": "PROFESSIONAL TEAM",
					"text": "Globally harness multimedia based collaboration and idea-sharing with backend products. Continually whiteboard superior opportunities."
				},
				{
					"icon": "fas fa-heartbeat",
					"title": "SERVICES AND TECHNOLOGY",
					"text": "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking."
				}
			]
		}
	},
	"textdomain": "twork-builder",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"metaTitle": {
			"type": "string",
			"default": "Introducing our Team"
		},
		"title": {
			"type": "string",
			"default": "passion\nfor healing"
		},
		"highlightText": {
			"type": "string",
			"default": "Great"
		},
		"description": {
			"type": "string",
			"default": "Some up and coming trends are healthcare consolidation for independent healthcare centers that see a cut in unforeseen payouts. High deductible health plans are also expected to transpire along with a growth of independent practices."
		},
		"backgroundImage": {
			"type": "string",
			"default": ""
		},
		"imageMinHeight": {
			"type": "string",
			"default": "600"
		},
		"contentPadding": {
			"type": "object",
			"default": {
				"top": "80",
				"bottom": "80",
				"left": "80",
				"right": "80"
			}
		},
		"contentBackground": {
			"type": "string",
			"default": "#fff"
		},
		"authorName": {
			"type": "string",
			"default": "CHASE FRANKLIN"
		},
		"authorTitle": {
			"type": "string",
			"default": "Founder & CEO"
		},
		"authorSignature": {
			"type": "string",
			"default": ""
		},
		"showAuthorSection": {
			"type": "boolean",
			"default": true
		},
		"features": {
			"type": "array",
			"default": [
				{
					"icon": "fas fa-user-md",
					"title": "PROFESSIONAL TEAM",
					"text": "Globally harness multimedia based collaboration and idea-sharing with backend products. Continually whiteboard superior opportunities."
				},
				{
					"icon": "fas fa-heartbeat",
					"title": "SERVICES AND TECHNOLOGY",
					"text": "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking."
				}
			]
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"alignWide": true,
		"spacing": {
			"padding": true,
			"margin": true
		},
		"color": {
			"background": true,
			"text": true
		}
	}
}
