{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork/agrezer-voices-slide",
	"version": "1.0.0",
	"title": "Agrezer Voices Slide",
	"category": "twork-builder",
	"parent": [ "twork/agrezer-voices-section" ],
	"icon": "format-quote",
	"description": "One testimonial quote with author for the voices slider.",
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"quote": {
			"type": "string",
			"default": ""
		},
		"authorImage": {
			"type": "string",
			"default": ""
		},
		"authorImageId": {
			"type": "number"
		},
		"authorImageAlt": {
			"type": "string",
			"default": ""
		},
		"authorName": {
			"type": "string",
			"default": ""
		},
		"authorRole": {
			"type": "string",
			"default": ""
		},
		"quoteMark": {
			"type": "string",
			"default": "❝"
		}
	},
	"example": {
		"attributes": {
			"quote": "Working with Agrezer improved our seasonal planning and crop quality—clear communication every step of the way.",
			"authorImage": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=200&q=80",
			"authorImageAlt": "Customer portrait",
			"authorName": "Jesonal Jelins",
			"authorRole": "Customer",
			"quoteMark": "❝"
		}
	},
	"textdomain": "twork-builder",
	"editorScript": "file:./index.js"
}
