{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork/cta-block",
	"version": "1.0.0",
	"title": "CTA Block",
	"category": "twork-builder",
	"parent": [
		"twork/stats-column"
	],
	"icon": "external",
	"description": "Call-to-action block.",
	"supports": {
		"html": false,
		"reusable": false,
		"customClassName": true,
		"align": true,
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontWeight": true,
			"textTransform": true
		}
	},
	"attributes": {
		"buttonText": {
			"type": "string",
			"default": "Get In Touch"
		},
		"buttonUrl": {
			"type": "string",
			"default": "#"
		},
		"showButtonIcon": {
			"type": "boolean",
			"default": true
		},
		"buttonIconType": {
			"type": "string",
			"default": "diagonal-arrow"
		},
		"responsiveOrder": {
			"type": "string",
			"default": "default"
		},
		"hideOnMobile": {
			"type": "boolean",
			"default": false
		},
		"mobileAlign": {
			"type": "string",
			"default": ""
		}
	},
	"example": {
		"attributes": {
			"buttonText": "Get In Touch",
			"buttonUrl": "#",
			"showButtonIcon": true,
			"buttonIconType": "diagonal-arrow"
		}
	},
	"textdomain": "twork-builder",
	"editorScript": "file:./index.js"
}
