{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork/dept-technology-section",
	"title": "Technology Section",
	"category": "twork-builder",
	"parent": [ "twork/dept-layout-section" ],
	"attributes": {
		"sectionId": {
			"type": "string",
			"default": "technology"
		},
		"title": {
			"type": "string",
			"default": "Technology & Facilities"
		},
		"intro": {
			"type": "string",
			"default": "We utilize the latest medical technology to ensure accurate diagnosis and effective treatment."
		}
	},
	"editorScript": "file:./index.js",
	"example": {
		"viewportWidth": 1200,
		"attributes": {
			"sectionId": "technology",
			"title": "Technology & Facilities",
			"intro": "We utilize the latest medical technology to ensure accurate diagnosis and effective treatment."
		},
		"innerBlocks": [
			{
				"name": "twork/dept-tech-item",
				"attributes": {
					"caption": "Philips Azurion Cath Lab"
				}
			},
			{
				"name": "twork/dept-tech-item",
				"attributes": {
					"caption": "Modular Cardiac OT"
				}
			}
		]
	}
}
