{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork/health-check-packages-section",
	"version": "1.0.0",
	"title": "Packages Section",
	"category": "twork-builder",
	"icon": "grid-view",
	"description": "Our Packages section with tab filters and package cards. Matches health-check-up.html.",
	"keywords": [ "health", "checkup", "packages", "tabs", "chk", "twork" ],
	"attributes": {
		"sectionTitle": {
			"type": "string",
			"default": "Our Packages"
		},
		"sectionSubtitle": {
			"type": "string",
			"default": "Select a category to view detailed plans."
		},
		"sectionTitleColor": {
			"type": "string",
			"default": "#005f73"
		},
		"sectionSubtitleColor": {
			"type": "string",
			"default": "#666666"
		},
		"tabs": {
			"type": "array",
			"default": [
				{
					"label": "General Wellness",
					"value": "basic"
				},
				{
					"label": "Specialized",
					"value": "special"
				},
				{
					"label": "Men & Women",
					"value": "gender"
				}
			]
		},
		"backgroundColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"paddingTop": {
			"type": "number",
			"default": 90
		},
		"paddingBottom": {
			"type": "number",
			"default": 90
		},
		"containerMaxWidth": {
			"type": "number",
			"default": 1200
		},
		"containerPadding": {
			"type": "number",
			"default": 20
		},
		"primaryColor": {
			"type": "string",
			"default": "#f48b2a"
		},
		"secondaryColor": {
			"type": "string",
			"default": "#005f73"
		},
		"tabActiveBg": {
			"type": "string",
			"default": "#005f73"
		},
		"tabActiveText": {
			"type": "string",
			"default": "#ffffff"
		},
		"animationOnScroll": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false,
		"anchor": true,
		"align": [ "wide", "full" ]
	},
	"example": {
		"viewportWidth": 1200,
		"attributes": {
			"sectionTitle": "Our Packages",
			"sectionSubtitle": "Select a category to view detailed plans.",
			"sectionTitleColor": "#005f73",
			"sectionSubtitleColor": "#666666",
			"tabs": [
				{
					"label": "General Wellness",
					"value": "basic"
				},
				{
					"label": "Specialized",
					"value": "special"
				},
				{
					"label": "Men & Women",
					"value": "gender"
				}
			],
			"backgroundColor": "#ffffff",
			"paddingTop": 90,
			"paddingBottom": 90,
			"containerMaxWidth": 1200,
			"containerPadding": 20,
			"primaryColor": "#f48b2a",
			"secondaryColor": "#005f73",
			"tabActiveBg": "#005f73",
			"tabActiveText": "#ffffff",
			"animationOnScroll": true
		},
		"innerBlocks": [
			{
				"name": "twork/health-check-package-card",
				"attributes": {
					"category": "basic",
					"title": "Basic Checkup",
					"price": "45,000",
					"listItems": [
						"CBC (Blood Count)",
						"Urine Routine",
						"Fasting Blood Sugar",
						"Physical Exam"
					],
					"buttonText": "Book Now",
					"buttonUrl": "#",
					"isPopular": false
				}
			},
			{
				"name": "twork/health-check-package-card",
				"attributes": {
					"category": "basic",
					"title": "Master Health",
					"price": "90,000",
					"listItems": [
						"All Basic Tests",
						"Liver Function Test",
						"Kidney Function Test",
						"ECG & Chest X-Ray",
						"Lipid Profile"
					],
					"buttonText": "Book Now",
					"buttonUrl": "#",
					"isPopular": true
				}
			},
			{
				"name": "twork/health-check-package-card",
				"attributes": {
					"category": "basic",
					"title": "Executive",
					"price": "150,000",
					"listItems": [
						"All Master Tests",
						"Ultrasound Abdomen",
						"Hepatitis B & C",
						"Thyroid (TSH)",
						"Doctor Consultation"
					],
					"buttonText": "Book Now",
					"buttonUrl": "#",
					"isPopular": false
				}
			},
			{
				"name": "twork/health-check-package-card",
				"attributes": {
					"category": "special",
					"title": "Heart Check",
					"price": "120,000",
					"listItems": [
						"Cardiac Markers",
						"ECG & ECHO",
						"Lipid Profile",
						"Cardiologist Consult"
					],
					"buttonText": "Book Now",
					"buttonUrl": "#",
					"isPopular": false
				}
			},
			{
				"name": "twork/health-check-package-card",
				"attributes": {
					"category": "special",
					"title": "Diabetes Care",
					"price": "80,000",
					"listItems": [
						"HbA1c (3 Months)",
						"Kidney Function",
						"Eye Checkup",
						"Foot Exam"
					],
					"buttonText": "Book Now",
					"buttonUrl": "#",
					"isPopular": false
				}
			},
			{
				"name": "twork/health-check-package-card",
				"attributes": {
					"category": "gender",
					"title": "Women's Wellness",
					"price": "110,000",
					"listItems": [
						"Pap Smear",
						"Breast Exam",
						"Thyroid Profile",
						"Bone Calcium"
					],
					"buttonText": "Book Now",
					"buttonUrl": "#",
					"isPopular": false
				}
			},
			{
				"name": "twork/health-check-package-card",
				"attributes": {
					"category": "gender",
					"title": "Men's Vitality",
					"price": "110,000",
					"listItems": [
						"PSA (Prostate)",
						"Lung Function",
						"Stress Test",
						"Uric Acid"
					],
					"buttonText": "Book Now",
					"buttonUrl": "#",
					"isPopular": false
				}
			}
		]
	},
	"textdomain": "twork-builder",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
