{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"category": "twork-builder",
	"textdomain": "twork-builder",
	"name": "twork/category-card",
	"title": "Category Card",
	"parent": [ "twork/category-card-grid" ],
	"description": "",
	"keywords": [ "brand", "shweghee", "products" ],
	"attributes": {
		"itemId": {
			"type": "string",
			"default": "cat_1"
		},
		"title": {
			"type": "string",
			"default": "Category"
		},
		"count": {
			"type": "string",
			"default": ""
		},
		"href": {
			"type": "string",
			"default": "/shop/"
		},
		"imageUrl": {
			"type": "string",
			"default": ""
		},
		"imageAlt": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false
	},
	"editorScript": "file:./index.js"
}
