{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork/endo-faq-section",
	"version": "1.0.0",
	"title": "Endoscopy FAQ",
	"category": "twork-builder",
	"icon": "editor-help",
	"description": "FAQ accordion with sticky aside for the Endoscopy page.",
	"keywords": [ "endoscopy", "faq", "questions", "mk" ],
	"attributes": {
		"showSection": { "type": "boolean", "default": true },
		"sectionId": { "type": "string", "default": "faq" },
		"backgroundColor": { "type": "string", "default": "#f9f9f9" },
		"paddingTop": { "type": "number", "default": 100 },
		"paddingBottom": { "type": "number", "default": 100 },
		"containerMaxWidth": { "type": "number", "default": 1200 },
		"containerPadding": { "type": "number", "default": 24 },
		"showAside": { "type": "boolean", "default": true },
		"showEyebrow": { "type": "boolean", "default": true },
		"eyebrowIcon": { "type": "string", "default": "fas fa-circle-question" },
		"eyebrowIconType": { "type": "string", "default": "fontawesome" },
		"eyebrowIconDashicon": { "type": "string", "default": "" },
		"eyebrowIconImageUrl": { "type": "string", "default": "" },
		"eyebrowIconImageId": { "type": "number", "default": 0 },
		"eyebrowIconVideoUrl": { "type": "string", "default": "" },
		"eyebrowIconVideoId": { "type": "number", "default": 0 },
		"eyebrowText": { "type": "string", "default": "Questions" },
		"showTitle": { "type": "boolean", "default": true },
		"title": { "type": "string", "default": "Everything patients ask us" },
		"showIntro": { "type": "boolean", "default": true },
		"introText": {
			"type": "string",
			"default": "Still unsure about something? Our endoscopy nurses answer calls between 8am and 6pm, seven days a week."
		},
		"showAsideButton": { "type": "boolean", "default": true },
		"asideButtonText": { "type": "string", "default": "Talk to a nurse" },
		"asideButtonUrl": { "type": "string", "default": "#book" },
		"asideButtonIcon": { "type": "string", "default": "fas fa-arrow-right" },
		"asideButtonIconType": { "type": "string", "default": "fontawesome" },
		"asideButtonIconDashicon": { "type": "string", "default": "" },
		"asideButtonIconImageUrl": { "type": "string", "default": "" },
		"asideButtonIconImageId": { "type": "number", "default": 0 },
		"asideButtonIconVideoUrl": { "type": "string", "default": "" },
		"asideButtonIconVideoId": { "type": "number", "default": 0 },
		"showAsideButtonIcon": { "type": "boolean", "default": true },
		"animationOnScroll": { "type": "boolean", "default": true },
		"enableAccordion": { "type": "boolean", "default": true }
	},
	"supports": { "html": false, "anchor": true, "align": [ "wide", "full" ] },
	"example": {
		"viewportWidth": 1200,
		"attributes": { "sectionId": "faq", "title": "Everything patients ask us" }
	},
	"textdomain": "twork-builder",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
