{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork/partner-item",
	"version": "1.0.0",
	"title": "Partner Item",
	"category": "twork-builder",
	"parent": [
		"twork/partners"
	],
	"icon": "admin-users",
	"description": "Single partner/logo item.",
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"image": {
			"type": "string",
			"default": ""
		},
		"imageId": {
			"type": "number"
		},
		"imageAlt": {
			"type": "string",
			"default": ""
		},
		"name": {
			"type": "string",
			"default": ""
		},
		"showName": {
			"type": "boolean",
			"default": true
		},
		"imageWidth": {
			"type": "number",
			"default": 150
		},
		"imageHeight": {
			"type": "number",
			"default": 0
		},
		"imageObjectFit": {
			"type": "string",
			"default": "contain"
		},
		"nameColor": {
			"type": "string",
			"default": "#111416"
		},
		"nameFontSize": {
			"type": "number",
			"default": 1.25
		},
		"nameFontWeight": {
			"type": "number",
			"default": 700
		}
	},
	"example": {
		"attributes": {
			"name": "NatureNest",
			"image": "https://images.unsplash.com/photo-1615478503562-ec2d8aa0e24e?auto=format&fit=crop&w=320&q=80",
			"imageAlt": "NatureNest partner logo"
		}
	},
	"textdomain": "twork-builder",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css"
}
