{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/sync-guard.py",
            "timeout": 10,
            "statusMessage": "Checking sync-pipeline ownership..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.py",
            "timeout": 15,
            "statusMessage": "Loading project state..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/precompact-handoff-warn.py",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(codegraph status:*)",
      "Bash(codegraph query:*)",
      "Bash(codegraph daemon:*)",
      "Bash(codegraph sync:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(npm run build:*)",
      "Bash(node scripts/validate-block-examples.mjs:*)",
      "Bash(node scripts/find-duplicate-block-names.mjs:*)",
      "Bash(php -l:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)"
    ]
  }
}
