{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "twork/rad-safety-section",
  "version": "1.0.0",
  "title": "Safety Section",
  "category": "twork-builder",
  "icon": "shield",
  "description": "Radiology safety section with left image and right safety cards.",
  "keywords": [
    "radiology",
    "safety",
    "alara",
    "twork"
  ],
  "attributes": {
    "backgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "paddingTop": {
      "type": "number",
      "default": 80
    },
    "paddingBottom": {
      "type": "number",
      "default": 80
    },
    "containerMaxWidth": {
      "type": "number",
      "default": 1200
    },
    "containerPadding": {
      "type": "number",
      "default": 20
    },
    "showSectionTitle": {
      "type": "boolean",
      "default": true
    },
    "sectionTitle": {
      "type": "string",
      "default": "Safety First Approach"
    },
    "sectionTitleColor": {
      "type": "string",
      "default": "#212121"
    },
    "sectionTitleFontSize": {
      "type": "number",
      "default": 2.2
    },
    "showSectionSubtitle": {
      "type": "boolean",
      "default": true
    },
    "sectionSubtitle": {
      "type": "string",
      "default": "We adhere to ALARA (As Low As Reasonably Achievable) principles to ensure patient safety during radiation procedures."
    },
    "sectionSubtitleColor": {
      "type": "string",
      "default": "#666666"
    },
    "sectionSubtitleFontSize": {
      "type": "number",
      "default": 1
    },
    "imageUrl": {
      "type": "string",
      "default": "https://images.unsplash.com/photo-1581594693702-fbdc51b2763b?auto=format&fit=crop&w=600&q=80"
    },
    "imageId": {
      "type": "number"
    },
    "imageAlt": {
      "type": "string",
      "default": "Safety"
    },
    "animationOnScroll": {
      "type": "boolean",
      "default": true
    },
    "animationType": {
      "type": "string",
      "default": "fade-up"
    },
    "animationDelay": {
      "type": "number",
      "default": 0
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "align": [
      "wide",
      "full"
    ]
  },
  "textdomain": "twork-builder",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css"
}

