{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "twork/hc-intro-section",
    "version": "1.0.0",
    "title": "Intro Section",
    "category": "twork-builder",
    "icon": "editor-alignleft",
    "description": "Two-column intro section: image left, content right with badge, title, description and checklist. Matches home-care.html “Why Jivaka Home Care?”.",
    "keywords": ["home care", "intro", "why", "two column", "twork"],
    "attributes": {
        "backgroundColor": { "type": "string", "default": "#ffffff" },
        "paddingTop": { "type": "number", "default": 60 },
        "paddingBottom": { "type": "number", "default": 60 },
        "containerMaxWidth": { "type": "number", "default": 1200 },
        "containerPadding": { "type": "number", "default": 20 },
        "imageId": { "type": "number", "default": 0 },
        "imageUrl": { "type": "string", "default": "" },
        "imageAlt": { "type": "string", "default": "Doctor Visiting Patient" },
        "badgeText": { "type": "string", "default": "Why Jivaka Home Care?" },
        "badgeColor": { "type": "string", "default": "#f48b2a" },
        "title": { "type": "string", "default": "Compassionate Care for Your Family" },
        "titleFontSize": { "type": "number", "default": 2.2 },
        "titleColor": { "type": "string", "default": "#212121" },
        "description": { "type": "string", "default": "Recovering at home is often more comfortable and effective. Our team handles everything from post-surgical care to chronic disease management." },
        "descriptionColor": { "type": "string", "default": "#555555" },
        "primaryColor": { "type": "string", "default": "#f48b2a" },
        "animationOnScroll": { "type": "boolean", "default": true },
        "animationType": { "type": "string", "default": "fade-up" }
    },
    "supports": { "html": false, "anchor": true, "align": ["wide", "full"] },
    "textdomain": "twork-builder",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
