{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "twork/rad-tech-item",
	"version": "1.0.0",
	"title": "Tech Item",
	"parent": [ "twork/rad-tech-section" ],
	"category": "twork-builder",
	"description": "Single technology feature item (icon, title, description) for the Radiology Tech Section.",
	"keywords": [ "radiology", "technology", "feature", "twork" ],
	"attributes": {
		"iconClass": {
			"type": "string",
			"default": "fas fa-bolt"
		},
		"title": {
			"type": "string",
			"default": "Low Dose"
		},
		"description": {
			"type": "string",
			"default": "Protocols to minimize radiation exposure."
		}
	},
	"supports": {
		"html": false
	},
	"example": {
		"attributes": {
			"iconClass": "fas fa-bolt",
			"title": "Low Dose",
			"description": "Protocols to minimize radiation exposure."
		}
	},
	"textdomain": "twork-builder",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
