{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"category": "twork-builder",
	"textdomain": "twork-builder",
	"name": "twork/review-carousel",
	"title": "What Our Customers Say.",
	"description": "",
	"keywords": [
		"brand",
		"shweghee"
	],
	"attributes": {
		"eyebrow": {
			"type": "string",
			"default": "CUSTOMER REVIEWS"
		},
		"title": {
			"type": "string",
			"default": "What Our Customers Say."
		}
	},
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		]
	},
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
